# Gear template generator 3.0.4
# Licensed to: Wayne Gibson
#              wgibson@prestonlabs.com

# Gear type perameters:
  ContactAngle_deg=20
  ToothSpacing=3.5
  ToothPinwheel=False
  ToothInvolute=True
  ToothProtractor=False
  PinSize=1
  Slop=0.10

# Gear1:
  ShowGear1=True
  ToothCount1=24
  ShowSpokes1=False
  SpokeCount1=8
  Spur1=True
  Rack1=False
  Ring1=False
  ShaftHoleDia1=1.0
  Addendum1=0.25

# Gear2:
  ShowGear2=True
  ToothCount2=12
  ShowSpokes2=False
  SpokeCount2=5
  Spur2=True
  Rack2=False
  Ring2=False
  ShaftHoleDia2=1
  Addendum2=0.25

# Chain mode parameters:
  BlockLength=1.2
  BlockWidth=0.8
  BlockChamfer=0.2
  LinkLength=2
  LinkWidth=1
  LinkChamfer=0.2
  ShowChainLinks=True
  ShowChainBlocks=True
  ShowSprocket=True
  RoundChamfers=False
  RollerChain=False
  SprocketTeeth=5
  ChainPinSize=0.1

# Display options:
  ScreenViewWidth=54
  Rotation=52
  ShowPitchDia=True
  ShowCenter=True
  ShowLineOfContact=False
  ShowAnimated=False
  DrawThick=False
  DrawUnmeshed=True

# Grid:
  ShowGrid=False
  GridSpacing=3
  GridDiagonals=False

  Units=mm

  ActiveTab=Shaft
